# AI_TO_FHIR_IMAGING_STUDY

./: .gitignore  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  PYTHON_INFERENCE_INTEGRATION_SUMMARY.md  PYTHON_INTEGRATION_SUMMARY.md  QUICK_SETUP.md  README.md  build-cli.sh  docker-compose.yml  pom.xml  run-imaging-cli.sh
Python/: Hospital_training.py  README .md  README.md  evaluate_cardiac_pathology.py  requirements.txt
examples/: sample_input.json
src/main/java/com/fhirconverter/: ImagingStudyCli.java  ImagingStudyConverter.java
src/main/resources/: simplelogger.properties
